<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="mystyle.css">







<style>
  h3{
    font-family: sans-serif;
    color: #ab1529;
    text-align:left;
    position: absolute;


  }

  p2 {  color:#9e184c;
  font-size:20px;
  font-family: sans-serif;
  font-stretch: ultra-expanded

  }
  p3{
      color:#9e184c;
    font-size:20px;
    font-family: sans-serif;
    font-stretch: ultra-expanded
    }
  p4{

      color:#9e184c;
    font-size:20px;
    font-family: sans-serif;
    font-stretch:ultra-expanded;
    }
    img{ width:70;
   height:70;
  float: right;
  position: absolute;
  top:50px;
  left: 590px;
}


</style>
<h3>Solo Quinta</h3>
<br>
<br>

<div class="solo">
  <p2> Doresc sa va vorbesc, in primul rand, despre vinul meu preferat. Un vin sec, extrem de aromat si fructat. Este o adevarata explozie de savoare cand gusti acest vin.</p2>
  <p3>Este un cupaj din cinci soiuri,patru albe si unul rosu, ce se schimba in fiecare an, aromatizate intr-un singur vin dedicat pentru cele mai rafinate si exigente gusturi.</p3>
  <p4> Conceptul Solo Quinta a adus, de la naştere şi până acum, recunoaşterea Cramelor Recaş atât prin numeroasele medalii, cât şi prin listarea la câteva dintre cele mai exclusiviste restaurante din lume. În acest an, a venit rândul Pinot Noir-ului să fie vinificat în alb şi integrat în acest cupaj alchimic, alături de patru soiuri albe..

  Gustativ, este surprinzător de vivace, în ciuda corpului mediu spre dens, contribuţia fiecărui soi se face simţită ca într-un cor, fără ca vreunul dintre struguri să încerce să preia prima voce. De la fructe albe la flori şi înapoi, cu o susţinere solidă din partea accentelor minerale şi a acidităţii, vinul îşi dezvăluie complexitatea în timp.</p4>
</div>

  </head>
  <body>
    <img src="solo1.jpg">
  </body>
</html>
