<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="mystyle.css">

    <style>
      h5{
        font-family: sans-serif;
        color: #ab1529;
        text-align:left;
        position: absolute;
        font-size: 150%;


      }

      p5 {  color:#9e184c;
      font-size:20px;
      font-family: sans-serif;
      font-stretch: ultra-expanded

      }
      p6{
          color:#9e184c;
        font-size:20px;
        font-family: sans-serif;
        font-stretch: ultra-expanded
        }
      p7{

          color:#9e184c;
        font-size:20px;
        font-family: sans-serif;
        font-stretch:ultra-expanded;
        }
        img{ width:70;
       height:70;
      float: right;
      position: absolute;
      top:50px;
      left: 590px;
    }


    </style>


    <h5>Trei Fete Negre</h5>
<br>
<br>

<div class="fete">
  <p5> Va prezint un vin rosu exceptional, un cupaj de Feteasca Neagra.</p2>
  <p6>Selectat cu grija din anii de recolta exceptionali 2013, 2014, 2015 vinul a fost desavarsit prin maturarea timp de 19 luni in butoaie de stejar, urmat de invechirea timp de 12 luni in sticla, inainte de a fi lansat pe piata. Rezultatul este un vin generos, intens colorat, corpolent, cu textura catifelata, cu miros de coacaz negru si mirodenii bine echilibrate de vanilie provenite din lemnul de stejar. Se serveste la 18 grade C cu branza sau carne fripta.</p3>
  <p7> Asamblajul 3 Fete Negre seria 005 este rezultatul celor mai buni struguri din soiul Fetească Neagră,
Cupajul este inedit întrucât fiecare an de recoltă își aduce aportul său. Vinul reflectă caracterul terroirului din Fintesti, Dealu Mare , al soiului românesc Fetească Neagră , dar și inspirația și meșteșugul oenologului Aurelia Vișinescu</p4>
</div>
  </head>
  <body>
    <img src="anima.png">

  </body>
</html>
